<!doctype html>
<html lang="en">
<head>
<title>Rambe Skin Solution</title>
<link rel="favicon" href="favicon.gif" type="text/image">
<link rel="stylesheet" href="style.css" type="text/css"defer>
<meta charset="UTF-8">
<meta name="viewport"content="width=device-width,initial-scale=1.0">
<meta name="author" content="lutendo David">
</head>
<body>
<!--logo-->
<header class="logo">logo</header>

<!--primary-nav-->
<nav class="primary-nav">
<p>+27 81 850 7188 |Rambehvanessa@gmail.com</p>
</nav>


<!--secondary-nav-->
<nav class="secondary-nav">
<ul id="toplist">
<li><a href="homepage.html">Home |</a></li>
<li><a href="gallery.html">Gallery |</a></li>
<li><a href="aboutus.html">About us|</a></li>
<li><a href="product.html">Skin Product|</a></li>
<li><a href="faqs.html">FAQs|</a></li>
<li><a href="store.html">Store Locator|</a></li>
</ul>
</nav>

<!--main-content-->
<div class="subheading">
<h1>welcome to Rambe Skin Solution</h1>
<h4>Traditional herbs</h4>
</div>

<div class="wrapper">
<img class="image"src="web/image/8.jpeg">
<img class="image"src="web/image/9.jpeg">
<img class="image"src="web/image/10.jpeg">
<img class="image"src="web/image/11.jpeg">
<img class="image"src="web/image/12.jpeg">
<img class="image"src="web/image/13.jpeg">
<img class="image"src="web/image/14.jpeg">
<img class="image"src="web/image/15.jpeg">
<img class="image"src="web/image/16.jpeg">
</div>
<!--footer-->
<footer class="primary-footer">
<div class="column">column</div>
<div class="column">column</div>
<div class="column">column</div>
</footer>

<footer class="secondary-footer">
Copyright&copy;2024 Rambe skin Solution | All Rights Reserved.
</footer>

</body>
</html>
