<!doctype html>
<html lang="en">
<head>
<title>Rambe Skin Solution:Home </title>
<link rel="favicon" href="favicon.gif" type="text/image">
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<meta charset="utf-8">
<meta name="viewport"content="width=device-width,initial-scale=1.0">
<meta name="description" content="HTML,CSS,JAVASCRIPT">
</head>
<body>

<div class="container"><!--opens container-->
<header class="logo">logo</header>
<!--primary-nav-->
<nav class="primary-nav">
<p>
 +27 81 850 7188 | Rambehvanessa@gmail.com</p>
</nav>
<!--secondary-nav-->
<nav class="secondary-nav">
<ul id="toplist">
<li><a href="homepage.html">Home |</a></li>
<li><a href="gallery.html">Gallery |</a></li>
<li><a href="aboutus.html">About us|</a></li>
<li><a href="product.html">Skin Product|</a></li>
<li><a href="faqs.html">FAQs|</a></li>
<li><a href="gallexy.html">Store Locator|</a></li>
</ul>
</nav>
</div><!--closes container-->

<!--tertiary-nav-->
<nav class="tertiary-nav">
    <h1>welcome to Rambe Skin Solution</h1>
    <h4>Traditional herbs</h4>
</nav>
<!--main-->
<!--body lotion-->
<div class="box1">
    <figure id="figure">
        <img id="pic"src="web/image1.jpg" alt="" height="200" width="150">
        <figcaption id="figcaption">
            <p id="demo">Body Lotion | 50ml</p>
            <p><strong>R100</strong></p>
        </figcaption>
   <input type="button" id="button" onclick="window.alert('hello world')" value="order">
<script> 
   
    var order="";
    var price="100";
    var shipping="60";    
     var order=price+shipping   
    document.write("<p> your order is"+order+"</p>")
        </script>
    </figure>
    
    <figure id="figure">
        <img id="pic"src="web/image2.jpg" alt="" height="200" width="150">
        <figcaption id="figcaption">
            <p id="demo">Body Lotion | 125ml</p>
            <p><strong>R200</strong></p>
        </figcaption>
   <input type="button" id="button" onclick="window.alert('hello world')" value="order">

    </figure> 
    
  <figure id="figure">
        <img id="pic"src="web/image3.jpg" alt="" height="200" width="150">
        <figcaption id="figcaption">
            <p id="demo">Body Lotion | 250ml</p>
            <p><strong>R330</strong></p>
        </figcaption>
     <input type="button" id="button" onclick="window.alert('hello world')" value="order">

    </figure>   
    
     <figure id="figure">
        <img id="pic"src="web/image4.jpg" alt="" height="200" width="150">
        <figcaption id="figcaption">
            <p id="demo">Body Lotion | 500ml</p>
            <p><strong>R450</strong></p>
        </figcaption>
     <input type="button" id="button" onclick="window.alert('hello world')" value="order">
    </figure>
    
 <!--body oil-->
    <figure id="figure">
        <img id="pic"src="web/image5.jpg" alt="" height="200" width="150">
        <figcaption id="figcaption">
            <p id="demo">Body Oil | 50ml</p>
            <p><strong>R100</strong></p>
        </figcaption>
     <input type="button" id="button" onclick="window.alert('hello world')" value="order">
    </figure> 
    
     <figure id="figure">
        <img id="pic"src="web/image5.jpg" alt="" height="200" width="150">
        <figcaption id="figcaption">
            <p id="demo">Body Oil | 125ml</p>
            <p><strong>R170</strong></p>
        </figcaption>
     <input type="button" id="button" onclick="window.alert('hello world')" value="order">
    </figure> 
    
      <figure id="figure">
        <img id="pic"src="web/image5.jpg" alt="" height="200" width="150">
        <figcaption id="figcaption">
            <p id="demo">Body Oil | 250ml</p>
            <p><strong>R350</strong></p>
        </figcaption>
     <input type="button" id="button" onclick="window.alert('hello world')" value="order">
    </figure>  

 <figure id="figure">
        <img id="pic"src="web/image6.jpg" alt="" height="200" width="150">
        <figcaption id="figcaption">
            <p id="demo">Hip up cream | 100ml</p>
            <p><strong>R250</strong></p>
        </figcaption>
     <input type="button" id="button" onclick="window.alert('hello world')" value="order">
    </figure> 
    
 <figure id="figure">
        <img id="pic"src="web/image7.jpg" alt="" height="200" width="150">
        <figcaption id="figcaption">
            <p id="demo">Pills | 100ml</p>
            <p><strong>R350</strong></p>
        </figcaption>
     <input type="button" id="button" onclick="window.alert('hello world')" value="order">
    </figure>
    
   <!--weight gain product--> 
   <figure id="figure">
        <img id="pic"src="web/image8.jpg" alt="" height="200" width="150">
        <figcaption id="figcaption">
            <p id="demo">Weight gain pills | 100ml</p>
            <p><strong>R180</strong></p>
        </figcaption>
     <input type="button" id="button" onclick="window.alert('hello world')" value="order">
    </figure>   
    
    <!--flat stomach-->
    
     <figure id="figure">
        <img id="pic"src="web/image9.jpg" alt="" height="200" width="150">
        <figcaption id="figcaption">
            <p id="demo">Flat stomach | 125ml</p>
            <p><strong>R180</strong></p>
        </figcaption>
     <input type="button" id="button" onclick="window.alert('hello world')" value="order">
    </figure>   
    
 <!--soap product-->     
  
     <figure id="figure">
        <img id="pic"src="web/image10.jpg" alt="" height="200" width="150">
        <figcaption id="figcaption">
            <p id="demo">Black Soap | 50g</p>
            <p><strong>R80</strong></p>
        </figcaption>
     <input type="button" id="button" onclick="window.alert('hello world')" value="order">
    </figure>     
    
    <figure id="figure">
        <img id="pic"src="web/image10.jpg" alt="" height="200" width="150">
        <figcaption id="figcaption">
            <p id="demo">Carrots Soap | 50g</p>
            <p><strong>R80</strong></p>
        </figcaption>
     <input type="button" id="button" onclick="window.alert('hello world')" value="order">
    </figure>  
    
     <figure id="figure">
        <img id="pic"src="web/image10.jpg" alt="" height="200" width="150">
        <figcaption id="figcaption">
            <p id="demo">Dark-sport Soap | 50g</p>
            <p><strong>R80</strong></p>
        </figcaption>
     <input type="button" id="button" onclick="window.alert('hello world')" value="order">
    </figure>    
    
 <!--injection product-->
   <figure id="figure">
        <img id="pic"src="web/image11.jpg" alt="" height="200" width="150">
        <figcaption id="figcaption">
            <p id="demo">Skin lighting injection</p>
            <p><strong>R1200</strong></p>
        </figcaption>
     <input type="button" id="button" onclick="window.alert('hello world')" value="order">
    </figure>       
  
   <figure id="figure">
        <img id="pic"src="web/image11.jpg" alt="" height="200" width="150">
        <figcaption id="figcaption">
            <p id="demo">Skin glowing injection</p>
            <p><strong>R800</strong></p>
        </figcaption>
     <input type="button" id="button" onclick="window.alert('hello world')" value="order">
    </figure>       
   
    
</div>


<!--footer information-->
<footer class="primary-footer">
    
    <div class="box">
        <h4>Social Media</h4>
        <ul id="contact">
            <li><a href="Instagram">&Instagram</a></li>
            <li><a href="https://www.facebook.com/profile.php?id=100063725358611">Facebook:Rambe</a></li>
            <li><a href="Twitter">Twitter</a></li>
            <li><a href="https://wa.me/message/AVYY6AFLIYZVI1">whatsApp:</a></li>
        </ul>
    </div>
    <div class="box">
        <h4>Skin TYPE</h4>
        <ul id="contact">
            <li>Dry Skin</li>
            <li>Normal skin</li>
            <li>Oily Skin</li>  
            <li>Oily Skin</li>        
        </ul>
    </div>
</footer>

<footer class="secondary-footer">
    Copyright&copy;<strong>Rambe Skin Solution</strong>|All Rights Reserd.
</footer>
</body>
</html>
