<!doctype html><!doctype html>

<!doctype html>
<html lang="en">
<head>
<title>Rambe Skin Solution|home </title>
<link rel="favicon" href="favicon.gif" type="text/image">
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<meta charset="UTF-8">
<meta name="viewport"content="width=device-width,initial-scale=1.0">
</head>
<body>
<div class="container">

<header class="logo">logo</header>
<!--primary-nav-->
<nav class="primary-nav">
<p>&#xf2a0;+27 81 850 7188 |&#xf2b6;Rambehvanessa@gmail.com</p>
</nav>
<!--secondary-nav-->
<nav class="secondary-nav">
<ul id="toplist">
<li><a href="homepage.html">Home |</a></li>
<li><a href="gallery.html">Gallery |</a></li>
<li><a href="aboutus.html">About us|</a></li>
<li><a href="product.html">Skin Product|</a></li>
<li><a href="faqs.html">FAQs|</a></li>
<li><a href="gallexy.html">Store Locator|</a></li>
</ul>
</nav>

</div>
<!--main-->


<!--use this element to add footer information-->
<footer class="primary-footer">
    
    <div class="box">
        <h4>social media</h4>
        <ul id="contact">
            <li><a href="Instagram">Instagram</a></li>
            <li><a href="Facebook">Facebook</a></li>
            <li><a href="Twitter">Twitter</a></li>
        </ul>
    </div>
    <div class="box">
        <h4>Skin TYPE</h4>
        <ul id="contact">
            <li>Dry Skin</li>
            <li>Normal skin</li>
            <li>Oily Skin</li>          
        </ul>
    </div>
</footer>

<footer class="secondary-footer">
    Copyright&copy;<strong>Rambe Skin Solution</strong>|All Rights Reserd.
</footer>


</body>
</html>
